/* Navbar */
.navbar {
  background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.navbar-brand, .nav-link {
  color: #fff !important;
  font-weight: 500;
  letter-spacing: 1px;
}
.nav-link:hover {
  color: #ffe082 !important;
}

/* Layout */
body {
  background: #f8f9fa;
  font-family: 'Segoe UI', Arial, sans-serif;
}
.container {
  max-width: 1200px;
}

/* Product Card */
.card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}
.card-img-top {
  height: 220px;
  object-fit: cover;
}

/* Buttons */
.btn {
  border-radius: 20px;
  font-weight: 500;
  transition: background 0.2s;
}
.btn-info, .btn-success, .btn-dark, .btn-light, .btn-secondary, .btn-primary, .btn-danger {
  margin-right: 6px;
  margin-bottom: 6px;
}

/* Review Form */
form {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}
.form-label {
  font-weight: 500;
  color: #007bff;
}
textarea.form-control {
  resize: vertical;
}

/* Star Rating (starability) */
.starability-basic input[type="radio"] {
  display: none;
}
.starability-basic label {
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
  margin-right: 4px;
  transition: color 0.2s;
}
.starability-basic input[type="radio"]:checked ~ label,
.starability-basic label:hover,
.starability-basic label:hover ~ label {
  color: #ffc107;
}

/* Star Rating (new) */
.star-rating {
  direction: rtl;
  display: inline-flex;
}
.star-rating input[type="radio"] {
  display: none;
}
.star-rating label {
  font-size: 2em;
  color: #e4e5e9;
  cursor: pointer;
  transition: color 0.2s;
  padding: 0 2px;
}
.star-rating input[type="radio"]:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
  color: #ffc107;
}

/* Review Cards */
.my-3 .card {
  margin-bottom: 18px;
  border-left: 6px solid #007bff;
  background: #f9f9f9;
}
.my-3 .card h3 {
  font-size: 1.2rem;
  color: #007bff;
  margin: 12px 0 0 12px;
}
.starability-result {
  font-size: 1.1rem;
  color: #ffc107;
  margin-left: 12px;
}
.card-body .card-text {
  font-size: 1rem;
  color: #333;
}

/* Responsive */
@media (max-width: 991px) {
  .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .card {
    margin-bottom: 24px;
  }
}